seqware-queryengine/src/main/protobuf/QE_Supporting.proto

package QueryEngine;

option java_package = "com.github.seqware.queryengine.dto";

message AtomPB {
    optional SGIDPB sgid = 1;
    optional SGIDPB precedingID = 2;
    optional int64 date = 3;
    repeated TagPB tags = 4;
    optional int32 serializationConstant = 5;
}

message FeatureAtomPB{
    optional FSGIDPB sgid = 1;
    optional FSGIDPB precedingID = 2;
    optional int64 date = 3;
    repeated TagPB tags = 4;
    optional int32 serializationConstant = 5;
}

message SGIDPB {
    // just store the fields to create a UUID
    optional int64 mostSigBits = 1;
    optional int64 leastSigBits = 2;
    optional int64 timestamp = 3;
    optional string friendly_rowkey = 4;
}

message FSGIDPB {
    optional SGIDPB sgid = 1;
    optional string rowKey = 2;
    optional string refName = 3;
    optional SGIDPB featureSet = 4;
    optional bool tombstone = 5;
}

message TagPB {
    // atom/molecule stuff
    optional AtomPB atom = 1;
    optional TagPB precedingVersion = 2;
    // Tag-specific
    optional string key = 5;
    optional string predicate = 6;
    optional SGIDPB TagSet = 7;

    // value-specific, specifically one of these should be populated (maybe less)
    optional string vString = 10;
    optional bytes vBytes = 11;
    optional SGIDPB vSGIDRef = 12;
    optional float vFloat = 13;
    optional double vDouble = 14;
    optional sint64 vLong = 15;
    optional sint32 vInteger = 16; 
}