seqware-queryengine/src/main/protobuf/QE_Supporting.proto

package QueryEngine;

option java_package = "com.github.seqware.dto";

message SGIDPB {
    // just store the fields to create a UUID
    optional int64 mostSigBits = 1;
    optional int64 leastSigBits = 2;
}

message TagPB {
    // atom/particle stuff
    optional SGIDPB sgid = 1;
    optional SGIDPB precedingID = 2;
    optional int64 date = 3;
    // Tag-specific
    optional string key = 4;
    optional string predicate = 5;
    optional SGIDPB tagset = 6;

    // value-specific, specifically one of these should be populated (maybe less)
    optional string vString = 10;
    optional bytes vBytes = 11;
    optional SGIDPB vSGIDRef = 12;
    optional float vFloat = 13;
    optional double vDouble = 14;
    optional sint64 vLong = 15;
    optional sint32 vInteger = 16; 
}




