seqware-queryengine/src/main/protobuf/QueryEngine.proto

import "QE_Supporting.proto";
package QueryEngine;

option java_package = "com.github.seqware.dto";

message FeaturePB {
    // atom/Atom stuff
    optional SGIDPB sgid = 1;
    optional SGIDPB precedingID = 2;
    optional FeaturePB precedingVersion = 3;
    optional int64 date = 4;

    // feature specific
    optional string pragma = 6;
    optional string source = 7;
    optional string type = 8;
    optional double score = 9;
    optional string phase = 10;
    optional string id = 11;
    optional int64 start = 12;
    optional int64 stop = 13;
    optional StrandPB strand = 14;
    repeated TagPB tags = 15;

    enum StrandPB{
        POSITIVE = 1;
        NEGATIVE = 2;
        NOT_STRANDED = 3;
        UNKNOWN = 4;
    }
}


